# spring-boot-gae

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt  settings.gradle  spring-data-gcp.java.hsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/contrib/springframework/data/gcp/config/helper/: ProfileExtractors.java  ProfileResolver.java
src/main/java/contrib/springframework/data/gcp/objectify/: EntityMetadata.java  EntityMetadataImpl.java  ObjectifyProxy.java  Refs.java  package-info.java
src/main/java/contrib/springframework/data/gcp/objectify/config/: EnableObjectifyRepositories.java  InitializationException.java  ObjectifyAutoConfiguration.java  ObjectifyConfigurer.java  ObjectifyEntityScanner.java  ObjectifyRepositoriesAutoConfigurationRegistrar.java  ObjectifyRepositoriesRegistrar.java  ObjectifyRepositoryConfigurationExtension.java  ObjectifyScanner.java  StaticObjectifyProxy.java
src/main/java/contrib/springframework/data/gcp/objectify/repository/: AbstractAsyncRepository.java  AbstractRepository.java  AbstractSearchRepository.java  AsyncDeleteRepository.java  AsyncRepository.java  AsyncSaveRepository.java  Repository.java  (+10 more)
src/main/java/contrib/springframework/data/gcp/search/: IndexException.java  IndexType.java  NoOpSearchService.java  Operator.java  SearchId.java  SearchIndex.java  SearchService.java  SearchServiceImpl.java  package-info.java
src/main/java/gae/spring/data/objectify/: ObjectifyAutoConfiguration.java  ObjectifyConfigurer.java  ObjectifyProxy.java  package-info.java
src/main/java/gae/spring/data/objectify/config/: EnableObjectifyRepositories.java  ObjectifyAutoConfiguration.java  ObjectifyConfigurer.java  ObjectifyRepositoriesAutoConfigurationRegistrar.java  ObjectifyRepositoriesRegistrar.java  ObjectifyRepositoryConfigurationExtension.java
src/main/java/gae/spring/data/objectify/repository/: AbstractAsyncRepository.java  AbstractRepository.java  AbstractSearchRepository.java  AsyncRepository.java  EntityManager.java  EntityNotFoundException.java  ObjectifyAware.java  ObjectifyRepository.java  Repository.java  SearchRepository.java  package-info.java
src/main/java/gae/spring/data/objectify/search/: IndexType.java  NoOpSearchService.java  Operator.java  Query.java  SearchIndex.java  SearchService.java  package-info.java
src/main/java/gae/spring/data/objectify/support/: BaseObjectifyRepository.java  ObjectifyEntityInformation.java  ObjectifyRepositoryFactory.java  ObjectifyRepositoryFactoryBean.java  package-info.java
src/main/java/gae/spring/data/objectify/translator/: Jsr310Translators.java  OffsetDateTimeDateTranslatorFactory.java  OffsetDateTimeStringTranslatorFactory.java  ZonedDateTimeDateTranslatorFactory.java  ZonedDateTimeStringTranslatorFactory.java
src/main/java/org/springframework/contrib/gae/objectify/: EntityMetadata.java  EntityMetadataImpl.java  ObjectifyProxy.java  Refs.java  package-info.java
src/main/java/org/springframework/contrib/gae/search/: IndexType.java  NoOpSearchService.java  Operator.java  SearchId.java  SearchIndex.java  SearchService.java  SearchServiceImpl.java  package-info.java
src/test/java/contrib/springframework/data/gcp/: SetupAppengine.java  SystemPropertyReset.java
src/test/java/contrib/springframework/data/gcp/objectify/: EntityMetadataImplTest.java  ExecuteAsTimeZone.java  LocalDateSerializationTest.java  ObjectifyRollbackRule.java  ObjectifyTest.java  ObjectifyTestConfiguration.java  OffsetDateTimeSerializationTest.java  RefsTest.java  SetupAppengine.java  TestLongEntity.java  TestLongEntityFixture.java  TestStringEntity.java  TestStringEntityFixture.java  ZonedDateTimeSerializationTest.java
src/test/java/contrib/springframework/data/gcp/search/: BigDecimalSearchIntegrationTest.java  LongSearchIntegrationTest.java  OffsetDateTimeSearchIntegrationTest.java  SearchServiceImplTest.java  SearchTest.java  StringSearchIntegrationTest.java  TestSearchEntity.java  ZonedDateTimeSearchIntegrationTest.java
src/test/java/gae/spring/data/objectify/: ExecuteAsTimeZone.java  ObjectifyRollbackRule.java  ObjectifyTest.java  ObjectifyTestConfiguration.java  SetupAppengine.java  TestLongEntity.java  TestLongEntityFixture.java  TestStringEntity.java  TestStringEntityFixture.java
src/test/java/gae/spring/data/objectify/repository/: AbstractAsyncRepositoryTest.java  EntityManagerTest.java  EntityNotFoundExceptionTest.java  LongAsyncRepositoryTest.java  LongAsyncRepositoryTests.java  LongRepositoryTest.java  LongRepositoryTests.java  LongSearchRepositoryTest.java  LongSearchRepositoryTests.java  SpringDataConstructedLongRepositoryTest.java  SpringDataConstructedStringRepositoryTest.java  StringAsyncRepositoryTest.java  StringAsyncRepositoryTests.java  StringRepositoryTest.java  StringRepositoryTests.java  StringSearchRepositoryTest.java  StringSearchRepositoryTests.java  TestLongEntityRepository.java  TestStringEntityRepository.java
src/test/java/gae/spring/data/objectify/translator/: OffsetDateTimeDateTranslatorFactoryTest.java  OffsetDateTimeStringTranslatorFactoryTest.java  ZonedDateTimeDateTranslatorFactoryTest.java  ZonedDateTimeStringTranslatorFactoryTest.java
src/test/java/org/springframework/contrib/gae/: SetupAppengine.java  SystemPropertyReset.java
src/test/java/org/springframework/contrib/gae/objectify/: EntityMetadataImplTest.java  ExecuteAsTimeZone.java  LocalDateSerializationTest.java  ObjectifyRollbackRule.java  ObjectifyTest.java  ObjectifyTestConfiguration.java  OffsetDateTimeSerializationTest.java  RefsTest.java  TestLongEntity.java  TestLongEntityFixture.java  TestStringEntity.java  TestStringEntityFixture.java  ZonedDateTimeSerializationTest.java
src/test/java/org/springframework/contrib/gae/search/: BigDecimalSearchIntegrationTest.java  LongSearchIntegrationTest.java  OffsetDateTimeSearchIntegrationTest.java  SearchServiceImplTest.java  SearchTest.java  StringSearchIntegrationTest.java  TestSearchEntity.java  ZonedDateTimeSearchIntegrationTest.java
src/test/resources/: application-properties-test.yaml  application-properties-test.yml  logback.xml
(+255 files in other folders)
